<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0 minimum-scale=1.0 maximum-scale=1.0 user-scalable=no ">
    <title>flex布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        img {
            max-width: 100%;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        .header {
            display: flex;
            justify-content: space-between;
            background-color: gray;
            padding: 4px 0;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo>img {
            vertical-align: middle;
            height: 26px;
        }

        ul {
            display: flex;
        }

        ul>li {
            padding: 4px;
        }

        li {
            display: list-item;
        }

        .content {
            display: flex;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .content>aside {
            background: #000;
            width: 200px;
        }

        .content>main {
            background: #666;
            height: 400px;
            flex: 1;
        }

        .content>.ad {
            background: #999;
            width: 100px;
        }

        .imageList {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }

        .imageList>.x {
            display: flex;
            flex-wrap: wrap;
            margin-right: -12px;
        }

        .image {
            width: 191px;
            height: 191px;
            background: grey;
            border: 1px solid red;
            margin-right: 12px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="https://static.xiedaimala.com/xdml/cdn/assets/white-logo-1a762b425df663fbccee710fe08d66951cea2fbc0a0350f03446ab30462e739f.png"
                alt="">
        </div>
        <ul class="clearfix">
            <li>首页</li>
            <li>课程</li>
            <li>优惠</li>
            <li>关于</li>
        </ul>
    </header>
    <div class="content">
        <aside>一行有六个字</aside>
        <main></main>
        <div class="ad"></div>
    </div>
    <div class="imageList">
        <div class="x">
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
        </div>
    </div>

</body>

</html>