<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>彩虹</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            box-sizing: border-box;
            /* border: 1px solid black; */
        }

        .big {
            overflow: hidden;
            width: 700px;
            height: 340px;
            margin: 20px auto;
            border: 1px solid white;
            /* background-color: pink; */
        }

        .w1 {
            width: 680px;
            height: 680px;
            background-color: red;
            border-radius: 50%;
            margin: 0 auto;
            border: 1px solid red;
        }

        .w2 {
            width: 640px;
            height: 640px;
            background-color: orange;
            border-radius: 50%;
            margin: 20px auto;
            border: 1px solid orange;
        }

        .w3 {
            width: 600px;
            height: 600px;
            background-color: yellow;
            border-radius: 50%;
            margin: 20px auto;
            border: 1px solid yellow;
        }

        .w4 {
            width: 560px;
            height: 560px;
            background-color: green;
            border-radius: 50%;
            margin: 20px auto;
            border: 1px solid green;
        }

        .w5 {
            width: 520px;
            height: 520px;
            background-color: blue;
            border-radius: 50%;
            margin: 20px auto;
            border: 1px solid blue;
        }

        .w6 {
            width: 480px;
            height: 480px;
            background-color: #4b0080;
            border-radius: 50%;
            margin: 20px auto;
            border: 1px solid #4b0080;
        }

        .w7 {
            width: 440px;
            height: 440px;
            background-color: #800080;
            border-radius: 50%;
            margin: 20px auto;
            border: 1px solid #4b0080;
        }

        .whiteblock {
            width: 400px;
            height: 400px;
            background-color: white;
            border-radius: 50%;
            margin: 20px auto;
            border: 1px solid white;
        }
    </style>
</head>

<body>
    <div class="big">
        <div class="w1">
            <div class="w2">
                <div class="w3">
                    <div class="w4">
                        <div class="w5">
                            <div class="w6">
                                <div class="w7">
                                    <div class="whiteblock"> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>